# Chat Email
mail.smtp.host=smtp.yandex.ru
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
chat.email.login = RunaWFE-Chat@yandex.ru
chat.email.password = runawfe
chat.email.port=465